#@TYPE: Machine
#@NAME: calixto-stamp

#@DESCRIPTION: Machine configuration for calixto systems

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

GCCVERSION = "4.9.3"

EXTRA_IMAGEDEPENDS += "u-boot stamp-flasher"

DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES = "tar ubi"

# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    126976 bytes
# UBI: logical eraseblock no.s:	   1895 LEBs
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1895"

# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              2048
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

SERIAL_CONSOLE = "115200 ttyO0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-sitara-ti"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-calixto-stamp.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_calixto_stamp_ddr128_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_u-boot = "u-boot-calixto"
MACHINE_FEATURES = "usbgadget usbhost vfat"

IMAGE_BOOT_FILES += "zImage am335x-calixto-stamp.dtb"

require create-calixto-image.inc
IMAGE_POSTPROCESS_COMMAND +="create_calixto_stamp_image;"



