#@TYPE: Machine
#@NAME: calixto-versa nxt
#@DESCRIPTION: Machine configuration for systems with calixto-versa nxt

#PACKAGE_CLASSES = "package_ipk"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

GCCVERSION = "4.9.3"

EXTRA_IMAGEDEPENDS += "u-boot versa-flasher"

DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES = "tar"

SERIAL_CONSOLE = "115200 ttyO0"

PREFERRED_PROVIDER_virtual/kernel = "linux-sitara-ti"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-calixto-nxt.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"

UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_calixto_nxt_ddr256_config"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_u-boot = "u-boot-calixto"
MACHINE_FEATURES = "usbgadget usbhost vfat"

IMAGE_BOOT_FILES += "zImage am335x-calixto-nxt.dtb"

require create-calixto-image.inc
IMAGE_POSTPROCESS_COMMAND +="create_calixto_versa_image;"

